# EMAIL: arnoldsouth@gmail.com
# GOOGLE CLOUD PLATFORM: https://console.cloud.google.com

# GOOGLE CONFIG
# DATE CREATED: 10/28/2022 @ 14:00 PM PST

# GOOGLE CLIENT ID
REACT_APP_GOOGLE_API_TOKEN = 62127660733-dca3lp48n84opiq5b110oo6h0j91md09.apps.googleusercontent.com
# GOOGLE CLIENT SECRET ID
REACT_APP_GOOGLE_API_SECRET_TOKEN = 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

# SANITY CONFIG
# DATE CREATED: XX/XX/2022 @ XX:XX AM/PM PST

# SANITY PROJECT ID
REACT_APP_SANITY_PROJECT_ID = lpvo9qm1
# SANITY PROJECT TOKEN
REACT_APP_SANITY_TOKEN_EDITOR = sk85HBR5YpTfqtHZdnfiheppYUZ6gdzJzVRF4IWry8jOrMG5CxXduEMyqbj6EIscw5ibEiXpeattVYv6GtrNYSfyeWd5lktFF62D00uFe6tiUmRm7VzCjZNcWb9IIr2kKNAFaX96LhQfvtixqUUVgcsdMnmm6OFsptqGdhFJrBcaMzYYH3k2


# ESLINT CONFIG
ESLINT_NO_DEV_ERRORS = true




# GOOGLE CLIENT ID
# REACT_APP_GOOGLE_API_TOKEN = 595507530184-3ngjhl9ne23d839a3u38cgkfkaknu32v.apps.googleusercontent.com

# SANITY PROJECT ID
# REACT_APP_SANITY_PROJECT_ID = l5fx1exg

# SANITY PROJECT TOKEN
# REACT_APP_SANITY_TOKEN = skPSPTfV7Iqev92oGcyMPyGvf8JhTwRQsiWmYK1PVWOubwViGouOQxe2uKZSGU8npVGz01sxAKzXo6jh4kdVitMwuWQ4oUxBcBd4wkBxjLjQtXMDYM1SSDl5NRDXpCCbJemiTOfPd8QZfzhfJT4TOHX68vIhiu0QAYC1dBZ0AOq37DPF7qYr
